<?php

return [
    'Task_id'             => '任务ID',
    'Title'               => '标题/备注',
    'Company_id'          => '公司ID',
    'Company'             => '公司',
    'Bank_id'             => '银行ID',
    'Bank'                => '银行',
    'Business_id'         => '业务ID',
    'Business'            => '业务',
    'Channel_id'          => '渠道',
    'Send_time'           => '发送时间',
    'Sms_gate_id'         => '短信通道ID',
    'Sms_content'         => '短信内容',
    'Shortlink'           => '短链地址',
    'Channel_from'        => '发送类型',
    'Link_from'           => '链接来源',
    'Create_time'         => '创建时间',
    'Update_time'         => '更新时间',
    'Creator'             => '创建者',
    'Status'              => '状态',
    'Task_num'            => '任务总量',
    'Total_num'           => '未过滤的任务总量',
    'Total_send'          => '发送量',
    'Total_receive'       => '接收量',
    'Total_click'         => '点击量',
    'Sp_num'              => '通道成功量',
    'Failed_num'          => '失败量',
    'Sm_task_id'          => '短链ID',
    'Remark'              => '备注',
    'Finish_time'         => '完成时间',
    'Sp_name'             => '通道名称',
];
