<?php

return [
    'Id'            => '编号',
    'Channel_id'    => '渠道号',
    'Channel_code'  => '渠道代号',
    'Link'          => '链接',
    'Company_id'    => '公司id',
    'Company_name'  => '公司名称',
    'Bank_id'       => '银行id',
    'Bank_name'     => '银行名称',
    'Business_id'   => '业务id',
    'Business_name' => '业务名称',
    'Price'         => '单价',
    'Status'        => '状态',
    'Sms_content'   => '短信内容',
    'Remark'        => '备注',
    'Creator'       => '操作人',
    'Create_time'   => '创建时间',
    'Update_timeSms_content'    => '短信更新时间',
    'Update_time'   => '更新时间',

    'Link_id'          => '渠道ID',
    'Business_link'    => '推广业务链接',
    'Transfer_link'    => '中转链接',
    'Send_num'         => '发送数量',
    'Send_success_num' => '发送成功数',
    'Click_num'        => '点击量',
    'Short_link'           => '短链',
];
